{
    "guild": {
        "id": ""
    },
    "bot": {
        "owners": ["919663047923101736"],
        "prefix": "!",
        "mongoURL": "mongodb://localhost:27017/privsecret",
        "activity": "only respect?",
        "token": "token kalmis la"
    }
}
